{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/build/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/client/build/$1"
    }
  ]
}
